server {
	listen 80;
	server_name #DOMAINS#;
	root #ROOT#;

	index index.html index.htm;

	charset utf-8;

	location / {
		include uwsgi_params;
		uwsgi_pass						unix:/tmp/uwsgi.sock;
		uwsgi_param Host				$host;
		uwsgi_param X-Real-IP			$remote_addr;
		uwsgi_param X-Forwarded-For		$proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto	$http_x_forwarded_proto;
	}

	# Django media
	location /media/ {
		alias $base/media/;
	}

	# Django static
	location /static/ {
		alias $base/static/;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	# Security Setting
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	location ~ /\.(?!well-known).* {
		deny all;
	}

	#CACHE#
	#GZIP#
}