server {
	listen 80;
	server_name #DOMAINS#;
	root #ROOT#;

	index index.html index.htm;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	# Security Setting
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	location ~ /\.(?!well-known).* {
		deny all;
	}

	#CACHE#
	#GZIP#
}