server {
	listen 80;
	server_name #DOMAINS#;
	root #ROOT#;

	index index.html index.htm;

	charset utf-8;

	# Reverse Proxy
	location / {
		proxy_pass http://127.0.0.1:#PORT#;
		proxy_http_version	1.1;
		proxy_cache_bypass	$http_upgrade;
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection 		"upgrade";
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Host	$host;
		proxy_set_header X-Forwarded-Port	$server_port;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	# Security Setting
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	location ~ /\.(?!well-known).* {
		deny all;
	}

	#CACHE#
	#GZIP#
}